# workflow-app

./: .gitignore  CONTRIBUTING.md  README.md  review.md  updates.md
backend/: pom.xml
backend/src/main/java/com/workflow/backend/: BackendApplication.java  TestController.java
backend/src/main/java/com/workflow/backend/config/: CacheConfig.java  CorsProperties.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java
backend/src/main/java/com/workflow/backend/controller/: AuthController.java  BoardController.java  BoardMemberController.java  BoardMemberInvitationController.java  ConnectionController.java  LabelController.java  NotificationController.java  SubtaskController.java  TaskController.java  UserController.java
backend/src/main/java/com/workflow/backend/dto/: AddBoardMemberRequest.java  AuthResponse.java  BatchReorderRequest.java  BoardMemberAssignmentDto.java  BoardMemberAssignmentResponse.java  BoardMemberDto.java  BoardMemberResponse.java  BoardResponse.java  BulkCreateAssignmentRequest.java  ConnectionRequestDto.java  ConnectionResponse.java  CreateAssignmentRequest.java  CreateBoardMemberRequest.java  CreateBoardRequest.java  CreateConnectionRequest.java  CreateLabelRequest.java  CreateSubtaskRequest.java  CreateTaskListRequest.java  CreateTaskRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LabelDto.java  LoginRequest.java  NotificationResponse.java  PaginatedResponse.java  PrivacySettingsResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderTaskRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SubtaskDto.java  TaskDto.java  TaskListDto.java  TaskListUsageDto.java  TaskListUsageResponse.java  TokenRefreshResponse.java  UpdateBoardMemberRoleRequest.java  UpdateBoardRequest.java  UpdateBoardStatusRequest.java  (+12 more)
backend/src/main/java/com/workflow/backend/entity/: AssignmentTargetType.java  AuthProvider.java  Board.java  BoardMember.java  BoardMemberAssignment.java  BoardMemberRole.java  BoardMemberStatus.java  BoardType.java  Connection.java  ConnectionStatus.java  EmailVerificationToken.java  Label.java  Notification.java  NotificationType.java  PasswordResetToken.java  Priority.java  PrivacyMode.java  RefreshToken.java  Subtask.java  Task.java  TaskList.java  User.java  UserPrivacySettings.java  UserProfilePicture.java
backend/src/main/java/com/workflow/backend/exception/: BadRequestException.java  ConfigurationException.java  DuplicateResourceException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/workflow/backend/hateoas/assembler/: BoardMemberModelAssembler.java  BoardModelAssembler.java  ConnectionModelAssembler.java  LabelModelAssembler.java  (+7 more)
backend/src/main/java/com/workflow/backend/repository/: BoardMemberAssignmentRepository.java  BoardMemberRepository.java  BoardRepository.java  ConnectionRepository.java  EmailVerificationTokenRepository.java  LabelRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SubtaskRepository.java  TaskListRepository.java  TaskRepository.java  UserPrivacySettingsRepository.java  UserProfilePictureRepository.java  UserRepository.java
backend/src/main/java/com/workflow/backend/security/: JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/workflow/backend/service/: AuthorizationService.java  BoardMemberService.java  BoardService.java  ConnectionService.java  CurrentUserService.java  EmailService.java  EmailVerificationService.java  GoogleAuthService.java  LabelService.java  NotificationService.java  PasswordResetService.java  ProfilePictureStorageService.java  RefreshTokenService.java  SubtaskService.java  TaskService.java  UserService.java
backend/src/main/java/com/workflow/backend/util/: CookieUtils.java
backend/src/main/java/com/workflow/backend/validation/: PasswordValidator.java  ValidPassword.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_deletion_scheduled_at.sql  V11__update_notifications_type_check.sql  V12__create_board_member_assignments.sql  V13__sync_schema_with_entities.sql  V14__add_missing_indexes.sql  V15__profile_picture_file_storage.sql  V16__granular_privacy_settings.sql  V17__add_version_to_board_member_assignments.sql  V18__make_version_columns_nullable.sql  V19__fix_all_schema_mismatches.sql  V1__baseline.sql  V20__cleanup_individual_board_members.sql  V21__remove_invitation_flow.sql  V22__add_board_member_role.sql  V23__add_not_null_constraints.sql  V24__add_missing_indexes.sql  V25__add_unique_constraints.sql  V26__add_cascade_rules.sql  V27__make_remaining_version_columns_nullable.sql  V2__separate_profile_picture_table.sql  V3__connections_notifications_privacy.sql  V4__default_profile_private.sql  V5__board_member_status.sql  V6__connection_bidirectional_unique.sql  V7__cascade_delete_user.sql  V8__add_board_type.sql  V9__add_first_last_name.sql
backend/src/test/java/com/workflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/workflow/backend/controller/: AuthControllerTest.java  BoardControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/workflow/backend/security/: SecurityConfigTest.java
backend/src/test/java/com/workflow/backend/service/: AuthorizationServiceTest.java  BoardServiceTest.java  LabelServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
docs/: API.md  (+3 more)
(+162 files in other folders)
