# Uygulama Adı
spring.application.name=workflow-backend

# Veritabanı Bağlantısı (Kendi şifreni yaz!)
# "workflow_db" adında bir veritabanı oluşturmayı unutma (PgAdmin veya SQL ile)
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_db
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate Ayarları (Sihirli Kısım)
# update: Entity'de değişiklik yaparsan tabloyu otomatik günceller.
spring.jpa.hibernate.ddl-auto=update
# SQL sorgularını konsolda göster (Debug için harika)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true